@charset "utf-8";
/* CSS Document */
	#banner, #mainwrapper, #footer, #main {
	width: auto;
	margin: 0;
	padding: 0;
	}
#footerMain {
	margin-top: 15pt;
	border-top: 1pt solid #000;
	padding-top: 5pt;
}
#main {
	float: none;
}
#mainwrapper, #footer {
	overflow: visible;
}
html, body, #banner, #footerWrapper {
	background: #FFF;
}
#banner {
	height: auto;
	text-align: center;
	border-bottom: 2pt solid #000;
	border-top: 2pt solid #000;
	padding: 10pt 0;
	margin-bottom: 15pt;
}
.header {
	visibility: visible;
}
